MONGODB_URI = mongodb+srv://tb_User:thebeautifulone@team-beautiful.t0a84.mongodb.net/tb_User?retryWrites=true&w=majority

GITHUB_CLIENT_ID = 81f3f1df1634e8d3a9ff
GITHUB_SECRET = be051b699fa584b2898424b9c3ebc43eccf3cfd2
